aline:qwerty
adriano:1234567
beatriz:harrypotter
breno:spiderman
claudia:?gizmo?
carlos:slipknot
douglas:metallica
daniele:Dannygirl!
emilia:?haters?
eduardo:magyver13
fernando:floyd42
flavia:lolabuny
geraldo:startrek1972
gisele:1248birthdays
heitor:m3troid3
helena:needloveyou
isabela:marvel--girl
igor:starwars@1
jorge:hulkboy12
julia:wonderwoman88
laura:#1emogirl
leonardo:codigodavinci196
marcos:batman_returns
maria:*batgirl*
natasha:#1Badgirl
nicolas:ironmanmark1,2,3
oswaldo:!lovedogs
odete:Thunder@birds
paula:Punkgirl
pedro:lordofrings
ricardo:starwars1977
rafaela:powerpuffgirlsrock
sandra:Funkygirl123
samuel:*punkrocker
talita:P.I.N.K.girlie
tiago:**superman**
ursula:#1rockingirl
umberto:1693strongmike
vania:12345pinky
valdir:!!rocker!!
zilda:3familiesand9cats
zacarias:startrekvoyager

