aline:qwerty123
adriano:12345678
beatriz:theforce1
breno:spiderman
claudia:hastalavista
carlos:metallica666
douglas:shelby99
daniele:bluebird2
emilia:p0kemon
eduardo:scarface13
fernando:abcdef123456
flavia:iloveyousomuch
geraldo:startrek
gisele:spartan117
heitor:sl1pkn0t
helena:needlove
isabela:billyjoe1
igor:cowabunga
jorge:thunder6
julia:allstar123
laura:gothic123
leonardo:trouble123
marcos:deathstar
maria:smurfette
natasha:babygirl78
nicolas:megaman12
oswaldo:stonecold3
odete:livelaughlove
paula:1q2w3e4r5t6y7u8
pedro:lordoftherings
ricardo:starwars
rafaela:powerpuff
sandra:puppies7
samuel:needforspeed
talita:greengirl
tiago:superman78
ursula:honeygirl1
umberto:blackpanther
vania:babypink
valdir:pitbull23
zilda:ilovepat
zacarias:shadow007

